const songs = [
  {
    id: 1,
    title: "My First Song",
    cover: "images/cover1.jpg",
    audio: "audio/Анна Немченко - Замужем.mp3",
    lyrics: `<p>
                Итак, где мы? За-му-жем
                Какой у нас статус ВКонтакте? — За-му-жем
                Чё мы отвечаем чужим мужикам? — За-му-жем
                Я вас не слышу-у-у-у
            </p>

            <p>
                За-му-жем
                Смотри на палец, читай по глазам, за-му-жем
                Гладко стелишь, но чё б не сказал, за-му-жем
                Быстро сделал шаг назад, чё, забыл где тормоза?
                Смотреть можно, трогать нельзя, за-му-жем
            </p>

            <p>
                Флиртовал неоднократно (До свидания!)
                Мне ни жарко, ни прохладно (Ага)
                Закатай губу обратно
                Видишь, кулак с кольцом! (Видал)
                Утомил подкатами, чё-то там про атомы
                О любви цитатами дул, как вентиляторы
                Чё присел мне на уши? Я за мужем замужем
                Кстати, вот и он на телефон звонит (Ты где?)
            </p>

            <p>
                За-му-жем
                Смотри на палец, читай по глазам, за-му-жем
                Гладко стелишь, но чё б не сказал, за-му-жем
                Быстро сделал шаг назад, чё, забыл где тормаза?
                Смотреть можно, трогать нельзя, за-му-жем
            </p>
            <p>
                Стой, паренёк, ты не путай педаль, в моём характере одна деталь
                Я выношу мозги профессионально так, будто за это вручают медаль
                Стой, паренёк, в облаках не витай, рядом со мной настоящий джедай
                Ведь чтоб предложили мне руку и сердце, то нервы должны быть как сталь
                Чё мне эти твои тактики: комплименты, букеты, бантики?
                Муж давно мне доказал, что у него чёрный пояс по романтике
                Не на слове, а на практике, так что ничё не видать тебе
                И передай всей галактике, я
            </p>

            <p>
                За-му-жем
                Смотри на палец, читай по глазам, за-му-жем
                Гладко стелишь, но чё б не сказал, за-му-жем
                Быстро сделал шаг назад, чё, забыл где тормаза?
                Смотреть можно, трогать нельзя, за-му-жем
            </p>
            <p>
                За-му-жем
                Смотри на палец, читай по глазам, за-му-жем
                Гладко стелишь, но чё б не сказал, за-му-жем
                Быстро сделал шаг назад, чё, забыл где тормаза?
                Смотреть можно, трогать нельзя, за-му-жем
            </p>
            <p>
                За-му-жем
                Смотри на палец, читай по глазам, за-му-жем
                Гладко стелишь, но чё б не сказал, за-му-жем
                Быстро сделал шаг назад, чё, забыл где тормаза?
                Смотреть можно, трогать нельзя, за-му-жем
            </p>
            <p>
                За-му-жем
                Смотри на палец, читай по глазам, за-му-жем
                Гладко стелишь, но чё б не сказал, за-му-жем
                Быстро сделал шаг назад, чё, забыл где тормаза?
                Смотреть можно, трогать нельзя, за-му-жем
            </p>
            
            `
  },
  {
    id: 2,
    title: "Second Track",
    cover: "images/cover2.jpg",
    audio: "audio/song2.mp3",
    lyrics: "Another song text..."
  },
  {
    id: 1,
    title: "My First Song",
    cover: "images/cover1.jpg",
    audio: "audio/Анна Немченко - Замужем.mp3",
    lyrics: `<p>
                Итак, где мы? За-му-жем
                Какой у нас статус ВКонтакте? — За-му-жем
                Чё мы отвечаем чужим мужикам? — За-му-жем
                Я вас не слышу-у-у-у
            </p>

            <p>
                За-му-жем
                Смотри на палец, читай по глазам, за-му-жем
                Гладко стелишь, но чё б не сказал, за-му-жем
                Быстро сделал шаг назад, чё, забыл где тормоза?
                Смотреть можно, трогать нельзя, за-му-жем
            </p>

            <p>
                Флиртовал неоднократно (До свидания!)
                Мне ни жарко, ни прохладно (Ага)
                Закатай губу обратно
                Видишь, кулак с кольцом! (Видал)
                Утомил подкатами, чё-то там про атомы
                О любви цитатами дул, как вентиляторы
                Чё присел мне на уши? Я за мужем замужем
                Кстати, вот и он на телефон звонит (Ты где?)
            </p>

            <p>
                За-му-жем
                Смотри на палец, читай по глазам, за-му-жем
                Гладко стелишь, но чё б не сказал, за-му-жем
                Быстро сделал шаг назад, чё, забыл где тормаза?
                Смотреть можно, трогать нельзя, за-му-жем
            </p>
            <p>
                Стой, паренёк, ты не путай педаль, в моём характере одна деталь
                Я выношу мозги профессионально так, будто за это вручают медаль
                Стой, паренёк, в облаках не витай, рядом со мной настоящий джедай
                Ведь чтоб предложили мне руку и сердце, то нервы должны быть как сталь
                Чё мне эти твои тактики: комплименты, букеты, бантики?
                Муж давно мне доказал, что у него чёрный пояс по романтике
                Не на слове, а на практике, так что ничё не видать тебе
                И передай всей галактике, я
            </p>

            <p>
                За-му-жем
                Смотри на палец, читай по глазам, за-му-жем
                Гладко стелишь, но чё б не сказал, за-му-жем
                Быстро сделал шаг назад, чё, забыл где тормаза?
                Смотреть можно, трогать нельзя, за-му-жем
            </p>`
  },
  {
    id: 2,
    title: "Second Track",
    cover: "images/cover2.jpg",
    audio: "audio/song2.mp3",
    lyrics: "Another song text..."
  }
];
